# =========================
# AWS Configuration
# =========================
AWS_BUCKET=aai540-team9-project
AWS_REGION=us-east-1

# =========================
# Athena / Feature Store
# =========================
ATHENA_DB=project_db
FEATURE_GROUP_BACKBLAZE=backblaze_hdd_features
FEATURE_GROUP_REVIEWS=amazon_review_features
